{
  "name": "administracion-numeracion",
  "version": "0.0.3",
  "private": true,
  "engines": {
    "node": ">=16.13.0 <17.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/react": "^7.199.1",
    "@microsoft/sp-component-base": "1.17.2",
    "@microsoft/sp-core-library": "1.17.2",
    "@microsoft/sp-lodash-subset": "1.17.2",
    "@microsoft/sp-office-ui-fabric-core": "1.17.2",
    "@microsoft/sp-property-pane": "1.17.2",
    "@microsoft/sp-webpart-base": "1.17.2",
    "@pnp/sp": "^3.16.0",
    "@pnp/spfx-controls-react": "^3.17.0",
    "@types/datatables.net": "^1.10.28",
    "bootstrap": "^5.3.3",
    "datatables.net": "^2.0.2",
    "file-saver": "^2.0.5",
    "html-react-parser": "^5.1.8",
    "jquery": "^2.2.4",
    "office-ui-fabric-react": "^7.199.1",
    "react": "17.0.1",
    "react-bootstrap": "^2.10.1",
    "react-data-table-component": "^7.6.2",
    "react-data-table-component-with-filter": "^7.5.4",
    "react-dom": "17.0.1",
    "react-router-dom": "^5.1.2",
    "sp-pnp-js": "^3.0.10",
    "styled-components": "^6.1.8",
    "tslib": "2.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@fluentui/react": "^7.199.1",
    "@microsoft/eslint-config-spfx": "1.17.2",
    "@microsoft/eslint-plugin-spfx": "1.17.2",
    "@microsoft/rush-stack-compiler-4.5": "0.5.0",
    "@microsoft/sp-build-web": "1.17.2",
    "@microsoft/sp-module-interfaces": "1.17.2",
    "@rushstack/eslint-config": "2.5.1",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.29",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/react-router-dom": "^5.3.3",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "eslint": "8.7.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "typescript": "4.5.5"
  }
}
