{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "reportes-innovacion-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reportesInnovacion/ReportesInnovacionWebPart.js",
          "manifest": "./src/webparts/reportesInnovacion/ReportesInnovacionWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReportesInnovacionWebPartStrings": "lib/webparts/reportesInnovacion/loc/{locale}.js"
  }
}
